<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Boardgame.MainSceneController">
   <children>
      <AnchorPane prefHeight="124.0" prefWidth="600.0">
         <children>

            <Label layoutX="220.0" layoutY="30.0" prefHeight="68.0" prefWidth="278.0" text="Chess Game of Knights" textAlignment="CENTER" textFill="#3238ae" wrapText="true">
               <font>
                  <Font name="Georgia" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button ellipsisString="" layoutX="198.0" layoutY="314.0" mnemonicParsing="false" onAction="#switchScene" prefHeight="46.0" prefWidth="202.0" text="START" textAlignment="CENTER">
         <font>
            <Font name="Bodoni MT Black" size="20.0" />
         </font>
      </Button>
      <TextField id="BlackPlayer" fx:id="BlackPlayer" layoutX="299.0" layoutY="150.0" prefHeight="25.0" prefWidth="202.0" promptText="Black player" />
      <TextField id="WhitePlayer" fx:id="WhitePlayer" layoutX="299.0" layoutY="219.0" prefHeight="25.0" prefWidth="202.0" promptText="White player" />
      <Label layoutX="102.0" layoutY="150.0" prefHeight="25.0" prefWidth="168.0" text="Black Knight player name:" />
      <Label layoutX="102.0" layoutY="219.0" prefHeight="25.0" prefWidth="168.0" text="White Knight player name:" />
   </children>
</Pane>
